DB_NAME=''
DB_USER=''
DB_PASSWORD=''

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional variables
DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_DOMAIN='host.loc'
WP_ENV='development'
WP_HOME='http://host.loc'
WP_SITEURL='http://host.loc/wp'
IS_SSL=
GA_CODE=
STAT_COUNTER=
STAT_COUNTER_SEC=
ASZF=

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='Y)?)z{N85Zo86RXtX=>E)c{k9T0Fk3Lt]u{jqBD^y,,vco|a^X9hU!0]-%BHvk@A'
SECURE_AUTH_KEY=':ja8WAVW5Q@r2GPqKl.^*069m/hNGXl}?ANzR9a3V`)dIfnR3pkw/>to&|:Ytr2d'
LOGGED_IN_KEY='N,qZM(>x$&:yxLH`W5&1N}WYQ]f-Aybp+0;oG,*HRZJnygM7_VWUb:(b7vRc:>IJ'
NONCE_KEY='-sf*E4N|%U2JCx(8qo?-tx_^@cKIe2)imR48P/WFDSEW-`3@H()K/w-VA6r16#zD'
AUTH_SALT='!/KYy4<aBXm>b*SQ@o-gQ]#b}61@idj]:bR>t:6T(6P]X;z|_iFtoLH.twQh@2OJ'
SECURE_AUTH_SALT='6nr!qby7>SCI1C@I9{]fw!xq]17j#_a(eZ!$F@jTyu;x#wJt#{}t>`iQl:!U<Z*l'
LOGGED_IN_SALT='a=-h/lfjO0w:.S=zH)96.h5/8^V{C|b*54!Gnz]]Rv4C0lGp/dj5w[?gt<gbwf1('
NONCE_SALT='(1MYZ%IK6yZN@%RSJ_L4NB06hX0dvt|SB{c}u:T1xIMtWsEE2<D#Bjc|/{^H?>Oo'
